{
  "name": "@fartts/superfluity",
  "version": "1.9.0",
  "description": "Neon has the unique quality of representing contrasting ideas about our future. In form and in color, its natural hues represent an optimistic and technologically-fueled tomorrow. Simultaneously, its past applications are fading into ruin, marking failed attempts at establishing utopia. Through medium and metaphor, the artists in NEON explore this strange duality.",
  "repository": "https://github.com/fartts/superfluity.git",
  "author": "Matt Hayes <matt@mysterycommand.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "reset": "yarn clean node_modules/ && yarn install",
    "clean": "rm -rf .cache/ coverage/ dist/",
    "build": "parcel build src/**/*.html --public-url /superfluity --experimental-scope-hoisting",
    "start": "parcel src/**/*.html --https",
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest",
    "coverage": "open coverage/lcov-report/index.html"
  },
  "engines": {
    "node": ">=12",
    "npm": "6.14.4",
    "yarn": "1.22.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "cardboard-vr-display": "1.0.19",
    "firebase": "8.2.9",
    "qrcode": "1.4.4",
    "simple-peer": "9.9.3"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "@babel/preset-typescript": "7.13.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.0",
    "@semantic-release/npm": "7.0.10",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.31",
    "@types/qrcode": "1.4.0",
    "@types/simple-peer": "9.6.2",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "glslify-bundle": "5.1.1",
    "glslify-deps": "1.3.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "parcel-bundler": "1.12.4",
    "prettier": "2.2.1",
    "semantic-release": "17.4.1",
    "semantic-release-github-pr": "https://github.com/mysterycommand/semantic-release-github-pr.git#fix/34-and-35",
    "ts-jest": "26.5.3",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.2.2"
  }
}
